<!DOCTYPE>
<html>

<head>
    <title>Projects</title>
    <link href="../assets/css/base.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/img/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta charset="UTF-8">
</head>

<body>

<nav>
    <ul>
        <li style="margin-right: 10px"><img src="../assets/img/brand/logo.png" style="width: 50px; height: 50px"/></li>
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="#">Projects</a></li>
        <li><a href="youtube.html">Youtube</a></li>
    </ul>
</nav>

<main>
    <!--<div class="main-text-medium box-text box-warning"><div onclick="parentNode.remove()"><i class="fas fa-times box-x"></i></div><p>This website is in Beta stage and still under construction!</p></div>-->
    <div class="grid">

        <div class="card" style="background-image: url(../assets/img/projects/atlas-cover.jpg);">
            <img class="card-img" src="../assets/img/projects/atlas-banner.jpg"/>
            <div class="card-txt">
                <h2>Atlas for No Man's Sky</h2>
                <div class="badge-wrapper"><h2><span class="badge badge-succes">Under development</span></h2></div>
                <p align="justify">Atlas is a guide app about No Man's Sky for your Android Phone. Find everything about
                    NMS.</p>
            </div>
            <div class="card-links">
                <a href="https://atlas.nebulr.me" target="_blank">
                    <div class="button button-left">More Info<i class="fas fa-info-circle"></i></div>
                </a>
                <a href="https://play.google.com/store/apps/details?id=me.nebulr.atlas" target="_blank">
                    <div class="button button-right">Download<i class="fas fa-cloud-download-alt"></i></div>
                </a>
            </div>
            <div class="card-footer">
                <p>Last updated: 02/05/2019</p>
            </div>
        </div>

        <div class="card" style="background-image: url(../assets/img/projects/plex-cover.jpg);">
            <img class="card-img" src="../assets/img/projects/plex-banner.jpg"/>
            <div class="card-txt">
                <h2>Better Plex - Stylish CSS Theme</h2>
                <div class="badge-wrapper"><h2><span class="badge badge-succes">Under development</span></h2></div>
                <p align="justify">The Better Plex experience.<br>The 'Stylish' Browser addon is needed to use this
                    theme.</p>
            </div>
            <div class="card-links">
                <a href="https://userstyles.org/" target="_blank">
                    <div class="button button-left">Stylish<i class="fas fa-info-circle"></i></div>
                </a>
                <a href="https://userstyles.org/styles/160927/better-plex" target="_blank">
                    <div class="button button-right">Download<i class="fas fa-cloud-download-alt"></i></div>
                </a>
            </div>
            <div class="card-footer">
                <p>Last updated: 21/04/2019</p>
            </div>
        </div>

        <div class="card" style="background-image: url(../assets/img/projects/mydealz-cover.jpg);">
            <img class="card-img" src="../assets/img/projects/mydealz-banner.jpg"/>
            <div class="card-txt">
                <h2>mydealz Dark Theme - Stylish CSS Theme</h2>
                <div class="badge-wrapper"><h2><span class="badge badge-succes">Under development</span></h2></div>
                <p align="justify">A Dark Theme for mydealz.de.<br>The 'Stylish' Browser addon is needed to use this
                    theme.</p>
            </div>
            <div class="card-links">
                <a href="https://userstyles.org/" target="_blank">
                    <div class="button button-left">Stylish<i class="fas fa-info-circle"></i></div>
                </a>
                <a href="https://userstyles.org/styles/161431/mydealz-dark-theme" target="_blank">
                    <div class="button button-right">Download<i class="fas fa-cloud-download-alt"></i></div>
                </a>
            </div>
            <div class="card-footer">
                <p>Last updated: 11/12/2018</p>
            </div>
        </div>

        <div class="card" style="background-image: url(../assets/img/projects/owva-cover.jpg);">
            <img class="card-img" src="../assets/img/projects/owva-banner.png"/>
            <div class="card-txt">
                <h2>Overwatch VoiceAttack Profile</h2>
                <div class="badge-wrapper"><h2><span class="badge badge-warning">Outdated</span></h2></div>
                <p align="justify">A VoiceAttack profile for Overwatch, which allows you to control many actions using
                    your voice.</p>
            </div>
            <div class="card-links">
                <a href="projects/owva.html">
                    <div class="button button-left">More Info<i class="fas fa-info-circle"></i></div>
                </a>
                <a href="https://github.com/xnebulr/Overwatch_VA/releases" target="_blank">
                    <div class="button button-right">Download<i class="fas fa-cloud-download-alt"></i></div>
                </a>
            </div>
            <div class="card-footer">
                <p>Last updated: 01/05/2018</p>
            </div>
        </div>

        <div class="card" style="background-image: url(../assets/img/projects/scs-cover.jpg);">
            <img class="card-img" src="../assets/img/projects/scs-banner.png"/>
            <div class="card-txt">
                <h2>Star Citizen Skin for Steam</h2>
                <div class="badge-wrapper"><h2><span class="badge badge-warning">Outdated</span></h2></div>
                <p align="justify">Star Citizen themed skin for Steam.</p>
            </div>
            <div class="card-links">
                <a href="projects/scs.html">
                    <div class="button button-left">More Info<i class="fas fa-info-circle"></i></div>
                </a>
                <a href="https://github.com/xnebulr/SCS-for-Steam/releases" target="_blank">
                    <div class="button button-right">Download<i class="fas fa-cloud-download-alt"></i></div>
                </a>
            </div>
            <div class="card-footer">
                <p>Last updated: 02/11/2016</p>
            </div>
        </div>

        <div class="card" style="background-image: url(../assets/img/projects/st-cover.jpg);">
            <img class="card-img" src="../assets/img/projects/st-banner.png"/>
            <div class="card-txt">
                <h2>SmoothTex Minecraft Texture Pack</h2>
                <div class="badge-wrapper"><h2><span class="badge badge-danger">Discontinued</span></h2></div>
                <p align="justify">Texture Pack for Minecraft.</p>
            </div>
            <div class="card-links">
                <a href="projects/st.html">
                    <div class="button button-left">More Info<i class="fas fa-info-circle"></i></div>
                </a>
                <a href="#">
                    <div class="button-disabled button-right">Download<i class="fas fa-cloud-download-alt"></i></div>
                </a>
            </div>
            <div class="card-footer">
                <p>Last updated: 19/06/2014</p>
            </div>
        </div>

    </div>
</main>

<footer>
    <p class="card-text text-light">This website was created by <img src="/assets/img/brand/pp_16.png"> nebulr<br>Feel
        free to <a href="mailto:support@nebulr.me">send</a> any bug reports or feedback</p> <a
        href="../pages/privacy-policy.html">Privacy Policy</a><br><br>
    <a aria-label="Follow @xnebulr on GitHub" class="github-button" data-count-href="/xnebulr/followers"
       data-size="large" href="https://github.com/xnebulr">Follow @xnebulr</a>
    <div class="g-ytsubscribe" data-channelid="UCQL6JMwSO_2o56rBkCKD7oA" data-count="default"
         data-layout="default"></div>
</footer>

</body>
</html>
